id: ccs2017
conference: acm-ccs
year: 2017
edition: 2017
location: Dallas, TX, USA
start-date: 2017-10-30
end-date: 2017-11-03
site: https://ccs2017.sigsac.org/
cfp: https://ccs2017.sigsac.org/papers.html
# importantDates: papers e 10/05/2017
